#BlueJ package file
dependency1.from=BoardDisplay
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=King
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rook
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Rook
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Move
dependency18.type=UsesDependency
dependency19.from=RandomPlayer
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Move
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=RandomPlayer
dependency20.to=Move
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=RandomPlayer
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=BoardDisplay
dependency23.type=UsesDependency
dependency24.from=HumanPlayer
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=HumanPlayer
dependency25.to=Move
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=HumanPlayer
dependency26.type=UsesDependency
dependency27.from=Pawn
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Pawn
dependency28.type=UsesDependency
dependency29.from=Bishop
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Piece
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Bishop
dependency30.type=UsesDependency
dependency31.from=Queen
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Queen
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Knight
dependency34.type=UsesDependency
dependency35.from=SmartestPlayer
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=SmartestPlayer
dependency36.to=Move
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=SmartestPlayer
dependency37.type=UsesDependency
dependency38.from=SmartestPlayer
dependency38.to=Piece
dependency38.type=UsesDependency
dependency39.from=SmartestPlayer
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Piece
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=BoardDisplay
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=488
package.editor.height=619
package.editor.width=380
package.editor.x=433
package.editor.y=23
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=900
target1.editor.x=30
target1.editor.y=23
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=735
target10.editor.width=698
target10.editor.x=768
target10.editor.y=23
target10.height=50
target10.name=Pawn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=370
target11.editor.height=807
target11.editor.width=791
target11.editor.x=649
target11.editor.y=23
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=807
target12.editor.width=666
target12.editor.x=368
target12.editor.y=23
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=771
target13.editor.width=821
target13.editor.x=356
target13.editor.y=23
target13.height=50
target13.name=King
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=344
target14.editor.y=25
target14.height=50
target14.name=Move
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=396
target15.editor.y=83
target15.height=50
target15.name=AbstractGrid
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=<E>
target15.width=130
target15.x=70
target15.y=10
target16.editor.height=782
target16.editor.width=454
target16.editor.x=982
target16.editor.y=23
target16.height=50
target16.name=Piece
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=500
target17.editor.y=23
target17.height=50
target17.name=Knight
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=430
target18.editor.height=662
target18.editor.width=734
target18.editor.x=248
target18.editor.y=26
target18.height=50
target18.name=Rook
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=38
target19.editor.y=23
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=190
target2.editor.height=748
target2.editor.width=671
target2.editor.x=11
target2.editor.y=23
target2.height=50
target2.name=RandomPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=823
target3.editor.y=23
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=22
target4.editor.y=134
target4.height=50
target4.name=BoundedGrid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=811
target5.editor.width=851
target5.editor.x=589
target5.editor.y=23
target5.height=50
target5.name=SmartestPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=710
target6.editor.y=23
target6.height=50
target6.name=Queen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=43
target7.height=50
target7.name=Grid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<E>
target7.width=80
target7.x=150
target7.y=130
target8.editor.height=769
target8.editor.width=764
target8.editor.x=265
target8.editor.y=23
target8.height=50
target8.name=HumanPlayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=408
target9.editor.y=97
target9.height=50
target9.name=BoardDisplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=70
