#BlueJ package file
dependency1.from=ScannerTester
dependency1.to=Scanner
dependency1.type=UsesDependency
dependency10.from=DocumentStatistics
dependency10.to=Phrase
dependency10.type=UsesDependency
dependency11.from=DocumentTester
dependency11.to=DocumentStatistics
dependency11.type=UsesDependency
dependency12.from=FindAuthor
dependency12.to=Scanner
dependency12.type=UsesDependency
dependency13.from=FindAuthor
dependency13.to=DocumentStatistics
dependency13.type=UsesDependency
dependency14.from=DocumentTester
dependency14.to=Phrase
dependency14.type=UsesDependency
dependency15.from=DocumentTester
dependency15.to=Token
dependency15.type=UsesDependency
dependency16.from=DocumentTester
dependency16.to=Sentence
dependency16.type=UsesDependency
dependency17.from=DocumentStatistics
dependency17.to=Document
dependency17.type=UsesDependency
dependency18.from=Document
dependency18.to=Scanner
dependency18.type=UsesDependency
dependency19.from=Document
dependency19.to=Token
dependency19.type=UsesDependency
dependency2.from=Scanner
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=Document
dependency20.to=Phrase
dependency20.type=UsesDependency
dependency21.from=Document
dependency21.to=Sentence
dependency21.type=UsesDependency
dependency22.from=DocumentTester
dependency22.to=Document
dependency22.type=UsesDependency
dependency3.from=Phrase
dependency3.to=Token
dependency3.type=UsesDependency
dependency4.from=Sentence
dependency4.to=Phrase
dependency4.type=UsesDependency
dependency5.from=Sentence
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=DocumentTester
dependency6.to=Scanner
dependency6.type=UsesDependency
dependency7.from=DocumentStatistics
dependency7.to=Sentence
dependency7.type=UsesDependency
dependency8.from=DocumentStatistics
dependency8.to=Scanner
dependency8.type=UsesDependency
dependency9.from=DocumentStatistics
dependency9.to=Token
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=45
package.editor.y=45
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=808
target1.editor.width=769
target1.editor.x=66
target1.editor.y=23
target1.height=50
target1.name=Scanner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=753
target2.editor.width=922
target2.editor.x=416
target2.editor.y=23
target2.height=50
target2.name=DocumentStatistics
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=170
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=40
target3.height=50
target3.name=ScannerTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=63
target4.height=50
target4.name=Token
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=871
target5.editor.x=503
target5.editor.y=23
target5.height=50
target5.name=Phrase
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=170
target6.editor.height=700
target6.editor.width=882
target6.editor.x=171
target6.editor.y=23
target6.height=50
target6.name=FindAuthor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=380
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-13
target7.editor.y=23
target7.height=50
target7.name=Document
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=360
target7.y=250
target8.editor.height=700
target8.editor.width=872
target8.editor.x=32
target8.editor.y=23
target8.height=50
target8.name=Sentence
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=143
target9.editor.y=28
target9.height=50
target9.name=DocumentTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=170
target9.y=180
