#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Play\ the\ game\ of\ chess\!\n\ Prompts\ the\ user\ to\ choose\ how\ many\ human\ players\ and\ the\ smartness\ of\ a\ computer\n\ player\ (if\ any)\n\n\ @param\ args\ arguments\ from\ the\ command\ line\n
comment1.params=board\ display\ player
comment1.target=void\ nextTurn(Board,\ BoardDisplay,\ Player)
comment1.text=\n\ Executes\ the\ move\ of\ the\ given\ player,\ lighting\ the\ original\ square\ (source)\ red\n\ and\ the\ square\ the\ piece\ moved\ to\ (the\ destination)\ green\n\ If\ the\ piece\ moved\ is\ a\ pawn,\ this\ method\ checks\ if\ the\ pawn\ can\ be\ promoted\n\ Sets\ the\ title\ of\ the\ display\ to\ the\ player's\ name\n\ \n\ @param\ board\ the\ board\ in\ which\ the\ turn\ is\ happening\n\ @param\ display\ the\ display\ of\ the\ turn\n\ @param\ player\ the\ given\ player\ whose\ turn\ it\ is\n
comment2.params=board\ display\ white\ black
comment2.target=void\ play(Board,\ BoardDisplay,\ Player,\ Player)
comment2.text=\n\ Alternates\ turns\ between\ two\ players,\ i.e.\ plays\ the\ game\ of\ chess\n\ \n\ @param\ board\ the\ board\ in\ which\ we\ are\ playing\n\ @param\ display\ the\ representation\ of\ the\ game\n\ @param\ white\ the\ first\ Player\ (color\ is\ white)\n\ @param\ black\ the\ second\ Player\ (color\ is\ black)\n
comment3.params=board\ c\ in
comment3.target=Player\ getComputer(Board,\ java.awt.Color,\ java.util.Scanner)
comment3.text=\n\ Prompts\ the\ user\ to\ decide\ what\ kind\ of\ computer\ player\ it\ wants\n\ either\ Random\ or\ Smart,\ and\ if\ it's\ smart\ then\ this\ method\ prompts\ the\ user\ to\ input\n\ how\ many\ moves\ ahead\ the\ Smart\ Player\ should\ look\n\ \n\ @param\ board\ the\ board\ in\ which\ the\ Player\ will\ be\ generated\n\ @param\ c\ the\ color\ of\ the\ generated\ Player\n\ @param\ in\ a\ scanner\ that\ gets\ the\ input\ of\ the\ user\n\ \n\ @return\ a\ computer\ player,\ randomness/smartness\ depending\ on\ the\ user\ input\n
comment4.params=p\ c
comment4.target=Piece\ promotePawn(Player,\ java.awt.Color)
comment4.text=\n\ Returns\ a\ promoted-Pawn\n\ if\ the\ player\ is\ a\ human,\ prompts\ the\ user\ for\ input\ about\ what\ piece\ to\ promote\ the\ pawn\ to\n\ if\ the\ player\ is\ a\ Random\ Player,\ it\ randomly\ decides\ what\ piece\ to\ promote\ to\n\ if\ the\ player\ is\ a\ Smart\ Player,\ it\ decides\ to\ get\ a\ Queen\n\ \n\ @param\ p\ the\ Player\ who\ is\ promoting\n\ @param\ c\ the\ color\ of\ the\ piece\ to\ create\n\ @return\ the\ new\ Piece\ that\ the\ pawn\ will\ be\ replaced\ by\n
numComments=5
