#BlueJ class context
comment0.params=b\ s\ c
comment0.target=Player(Board,\ java.lang.String,\ java.awt.Color)
comment0.text=\n\ Creates\ an\ instance\ of\ the\ Player\ class\ with\ the\ given\ attributes\n\ \n\ @param\ b\ the\ board\ this\ player\ is\ playing\ in\n\ @param\ s\ the\ name\ of\ this\ player\n\ @param\ c\ the\ color\ of\ this\ player\n
comment1.params=
comment1.target=Board\ getBoard()
comment1.text=\n\ Getter\ for\ the\ board\ this\ player\ is\ on\n\ \n\ @return\ the\ board\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Getter\ for\ the\ name\ of\ this\ Player\n\ \n\ @return\ the\ name\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\n\ Getter\ for\ the\ color\ of\ this\ color\n\ \n\ @return\ the\ color\n
comment4.params=
comment4.target=Move\ nextMove()
comment4.text=\n\ Gets\ the\ move\ this\ player,\ depending\ on\ what\ kind\ of\ player\ it\ is\n\ \n\ @return\ the\ next\ move\ this\ player\ chooses\ to\ take\n
numComments=5
