#BlueJ class context
comment0.params=board
comment0.target=BlockDisplay(MyBoundedGrid)
comment1.params=
comment1.target=void\ run()
comment10.params=blistener
comment10.target=void\ setButtonListener(java.awt.event.MouseListener)
comment10.text=\n\ Method\ written\ by\ Ellen\n\ \n\ Sets\ the\ button\ listener\ to\ a\ mouselistener\n\ \n\ @param\ blistener\ the\ new\ button\ listener\n\ @postcondition\ updates\ the\ MouseListener\n
comment11.params=level\ score
comment11.target=void\ setText(int,\ int)
comment11.text=\n\ Method\ written\ by\ Ellen\n\ \n\ Changes\ the\ Jlabel\ for\ the\ display\ given\ the\ new\ level\ and\ score\n\ \n\ @param\ level\ the\ new\ level\n\ @param\ score\ the\ new\ score\n\ @postcondition\ the\ label\ has\ been\ changed\ \n
comment12.params=level\ score
comment12.target=void\ lose(int,\ int)
comment12.text=\n\ Method\ written\ by\ Ellen\n\ \n\ Updates\ the\ display\ to\ a\ situation\ when\ the\ user\ has\ lost\ \n\ Creates\ the\ new\ game\ button\ and\ updates\ the\ label\ with\ the\ final\ level\ and\ score\ and\ a\ \n\ game\ over\ message\n\ \n\ @param\ level\ the\ new\ level\n\ @param\ score\ the\ new\ score\n\ \n\ @postcondition\ the\ display\ now\ has\ a\ new\ game\ button\ and\ a\ game\ over\ message\n
comment13.params=
comment13.target=void\ reset()
comment13.text=\n\ Method\ written\ by\ Ellen\n\ \n\ Updates\ the\ display\ to\ get\ ready\ for\ a\ new\ game\n\ \n\ @postcondition\ \ label\ has\ been\ changed\ to\ Level\ 1\ and\ Score\ 0,\ \n\ the\ new\ game\ button\ has\ been\ deleted\n
comment14.params=grid
comment14.target=void\ setGrid(MyBoundedGrid)
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ showBlocks()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=listener
comment9.target=void\ setArrowListener(ArrowListener)
numComments=15
