#BlueJ class context
comment0.params=
comment0.target=Block()
comment0.text=\n\ constructs\ a\ blue\ block,\ because\ blue\ is\ the\ greatest\ color\ ever\!\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\n\ Getter\ for\ the\ color\ of\ the\ block\n\ \n\ @return\ the\ color\ of\ the\ block\n
comment2.params=newColor
comment2.target=void\ setColor(java.awt.Color)
comment2.text=\n\ Setter\ to\ change\ the\ color\ of\ the\ block\n\ \n\ @param\ newColor\ the\ new\ color\ for\ the\ block\ to\ be\n
comment3.params=
comment3.target=MyBoundedGrid\ getGrid()
comment3.text=\n\ Getter\ for\ the\ grid\ that\ the\ block\ is\ encapsulated\ in\n\ \n\ @return\ the\ grid\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ Getter\ for\ the\ location\ of\ the\ block\ in\ the\ grid\n\ \n\ @return\ the\ location\n
comment5.params=
comment5.target=void\ removeSelfFromGrid()
comment5.text=\n\ Removes\ this\ block\ from\ the\ grid\ by\ setting\ its\ location\ and\ grid\ to\ null\n\ \n\ @postcondition\ this\ block's\ location\ and\ grid\ are\ null\ and\ the\ grid\ has\ removed\ the\ \n\ \ \ \ \ \ \ block\ from\ its\ array\n
comment6.params=gr\ loc
comment6.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment6.text=\n\ Puts\ this\ block\ into\ a\ given\ location\ in\ a\ given\ grid;\n\ if\ another\ block\ is\ already\ in\ that\ location,\ it\ will\ remove\ itself\n\ \n\ @postcondition\ this\ block\ and\ the\ grid\ have\ updated\ their\ variables\ \n\ \ \ \ \ \ \ \ \ \ \ to\ account\ for\ the\ placement\n\ @param\ gr\ the\ grid\ to\ place\ this\ block\ in\n\ @param\ loc\ the\ location\ in\ the\ grid\ to\ put\ this\ block\ in\n
comment7.params=newLocation
comment7.target=void\ moveTo(Location)
comment7.text=\n\ Moves\ this\ block\ to\ a\ given\ location\ in\ its\ current\ gird\ \n\ \n\ @postcondition\ this\ block\ and\ its\ grid\ are\ updated\ to\ account\ for\ the\ movement\n\ @param\ newLocation\ the\ new\ given\ location\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ returns\ a\ string\ with\ the\ location\ and\ color\ of\ this\ block\n\ \n\ @return\ the\ string\ representation\ of\ this\ block\n
numComments=9
