#BlueJ package file
dependency1.from=GridMonster
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Tetris
dependency11.to=ArrowListener
dependency11.type=UsesDependency
dependency12.from=BlockDisplay
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=BlockDisplay
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=BlockDisplay
dependency14.to=ArrowListener
dependency14.type=UsesDependency
dependency15.from=BlockDisplay
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=BlockDisplay
dependency16.type=UsesDependency
dependency2.from=MyBoundedGrid
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Block
dependency3.to=MyBoundedGrid
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=BlockTest
dependency5.to=MyBoundedGrid
dependency5.type=UsesDependency
dependency6.from=BlockTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=BlockTest
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=MyBoundedGrid
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=61
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=290
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=190
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=10
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=300
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=170
target6.y=10
target7.height=50
target7.name=BlockTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=390
target7.y=160
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=130
