#BlueJ class context
comment0.params=col\ xcoord\ ycoord\ w\ h\ sz\ n
comment0.target=Ball(java.awt.Color,\ double,\ double,\ double,\ double,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ball\n\ @param\ col\ the\ color\n\ @param\ xcoord\ the\ x\ coordinate\n\ @param\ ycoord\ the\ y\ coordinate\n\ @param\ w\ the\ width\n\ @param\ h\ the\ height\n\ @param\ sz\ the\ size\ of\ the\ ball,\ smallest\ \=\ 1\n\ @param\ n\ the\ value\ of\ the\ ball\n
comment1.params=
comment1.target=int\ size()
comment1.text=\n\ Getter\ for\ the\ size\n\ @return\ size\n
comment2.params=
comment2.target=int\ getNum()
comment2.text=\n\ Getter\ for\ the\ value\n\ @return\ num\n
comment3.params=
comment3.target=int\ getInitial()
comment3.text=\n\ Getter\ for\ the\ initial\ value\n\ @return\ initial\n
comment4.params=sz
comment4.target=void\ setSize(int)
comment4.text=\n\ Setter\ for\ the\ size\ of\ the\ ball\ (either\ 1,\ 2\ or\ 3)\n\ @param\ sz\ the\ new\ size\n
comment5.params=n
comment5.target=void\ setNum(int)
comment5.text=\n\ Setter\ for\ the\ value\ of\ the\ ball\n\ @param\ n\ the\ new\ num\n
comment6.params=
comment6.target=void\ move()
comment6.text=\n\ Moves\ the\ Ball,\ allows\ acceleration\ by\ gravity\n
numComments=7
