#BlueJ class context
comment0.params=round\ col\ xcoord\ ycoord\ w\ h
comment0.target=Shape(boolean,\ java.awt.Color,\ double,\ double,\ double,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Shape\n\ \n\ @param\ round\ if\ the\ shape\ is\ roiund\n\ @param\ col\ the\ color\n\ @param\ xcoord\ the\ x\ coordinate\n\ @param\ ycoord\ the\ y\ coordinate\n\ @param\ w\ the\ width\n\ @param\ h\ the\ height\n
comment1.params=
comment1.target=boolean\ isRound()
comment1.text=\n\ Getter\ for\ roundness\n\ @return\ true\ if\ round,\ false\ otherwise\n
comment10.params=w
comment10.target=void\ setWidth(double)
comment10.text=\n\ Setter\ for\ the\ width\n\ @param\ w\ the\ new\ width\n
comment11.params=h
comment11.target=void\ setHeight(double)
comment11.text=\n\ Setter\ for\ the\ height\n\ @param\ h\ the\ new\ height\n
comment12.params=xcoord
comment12.target=void\ setX(double)
comment12.text=\n\ Setter\ for\ the\ x\ coordinate\n\ @param\ xcoord\ the\ new\ x\ coord\n
comment13.params=ycoord
comment13.target=void\ setY(double)
comment13.text=\n\ Setter\ for\ the\ y\ coordinate\n\ @param\ ycoord\ the\ new\ y\ coord\n
comment14.params=xVelocity
comment14.target=void\ setXVel(double)
comment14.text=\n\ Setter\ for\ the\ x\ velocity\n\ @param\ xVelocity\ the\ new\ x\ vel\n
comment15.params=yVelocity
comment15.target=void\ setYVel(double)
comment15.text=\n\ Setter\ for\ the\ y\ velocity\n\ @param\ yVelocity\ the\ new\ y\ vel\n
comment16.params=
comment16.target=void\ move()
comment16.text=\n\ how\ the\ Shape\ moves;\ different\ for\ each\ shape,\ so\ is\ an\ abstract\ method\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\n\ Getter\ for\ color\n\ @return\ the\ color\n
comment3.params=
comment3.target=double\ getX()
comment3.text=\n\ Getter\ for\ x\ coordinate\n\ @return\ x\n
comment4.params=
comment4.target=double\ getY()
comment4.text=\n\ Getter\ for\ y\ coordinate\n\ @return\ y\n
comment5.params=
comment5.target=double\ getXVel()
comment5.text=\n\ Getter\ for\ x\ velocity\n\ @return\ xVel\n
comment6.params=
comment6.target=double\ getYVel()
comment6.text=\n\ Getter\ for\ y\ velocity\n\ @return\ yVel\n
comment7.params=
comment7.target=double\ getWidth()
comment7.text=\n\ Getter\ for\ width\n\ @return\ yVel\n
comment8.params=
comment8.target=double\ getHeight()
comment8.text=\n\ Getter\ for\ y\ velocity\n\ @return\ yVel\n
comment9.params=col
comment9.target=void\ setColor(java.awt.Color)
comment9.text=\n\ Setter\ for\ the\ color\n\ @param\ col\ the\ new\ color\n
numComments=17
